src/main/java/fr/dynasty/dynastymod/blocks/trees/PalmTree.java
package fr.dynasty.dynastymod.blocks.trees;

import fr.dynasty.dynastymod.world.gen.ModFeatures;
import net.minecraft.block.trees.Tree;
import net.minecraft.world.gen.feature.BaseTreeFeatureConfig;
import net.minecraft.world.gen.feature.ConfiguredFeature;

import javax.annotation.Nullable;
import java.util.Random;

public class PalmTree extends Tree {
    @Nullable
    @Override
    protected ConfiguredFeature<BaseTreeFeatureConfig, ?> getConfiguredFeature(Random p_225546_1_, boolean p_225546_2_) {
        return ModFeatures.PALM_TREE;
    }
}


Update PalmTree.java

src/main/java/fr/dynasty/dynastymod/blocks/trees/PalmTree.java
package fr.dynasty.dynastymod.blocks.trees;

import fr.dynasty.dynastymod.world.gen.ModFeatures;
import net.minecraft.block.trees.Tree;
import net.minecraft.world.gen.feature.BaseTreeFeatureConfig;
import net.minecraft.world.gen.feature.ConfiguredFeature;

import javax.annotation.Nullable;
import java.util.Random;

public class PalmTree extends Tree {
    @Nullable
    @Override
    protected ConfiguredFeature<BaseTreeFeatureConfig, ?> getConfiguredFeature(Random random, boolean bees) {
        return ModFeatures.PALM_TREE;
    }
}
